export='op_31gaxiHujktBp0XwYyx9zfH7KQH'
export OPENAI_API_KEY='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'
setx OPENAI_API_KEY='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'
